*{
    margin: 0 auto;
    padding: 0%;
    box-sizing: border-box;
}

body{
    background: rgb(131,58,180);
    background: linear-gradient(90deg, rgba(131,58,180,1) 0%, rgba(253,29,139,1) 50%, rgba(252,176,69,1) 100%);
    text-align: center  ; 
    font-family: 'Roboto', sans-serif;
    text-decoration: none;
}


.grid__layout{
    display: grid;
    background-color: rgba(16, 122, 184, 0.644);
    height: 120vh;
    width: 100%;
    border: solid 1px white;
 
    grid-template-columns: 1fr;
    grid-template-rows: 0.8fr 2fr 2fr 0.8fr;
    grid-template-areas: "c1"
                         "c2"
                         "c3"
                         "c4";
                         
                         

}



.caja{
    display: grid;
    background: rgb(131,58,180);
    background: linear-gradient(90deg, rgba(131,58,180,1) 0%, rgba(253,29,139,1) 50%, rgba(252,176,69,1) 100%);
    border: solid 1px rgb(255, 255, 255);
    width: 100%;
    
    
}

.c1{
    grid-area: c1;
    
    
}


.c4{
    grid-area: c4;
}

.c2{
    grid-area: c2;
}

.c3{
    grid-area: c3;
}

.header{
    width: 100vw;
    
    display: flex;
    background: rgb(131,58,180);
    background: linear-gradient(90deg, rgba(131,58,180,1) 0%, rgba(253,29,139,1) 50%, rgba(252,176,69,1) 100%);
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    border: 1px solid white;
    
    

}



.logo{
    width: 10vw;
    border: solid 2px black;
    position: relative;
    margin-left: -280%;
    margin-top:1% ;

}
.nav__letra{
    text-decoration: none;
    transition: text-decoration-color 1s;

}
.nav__letra:hover{
    
    color: cornsilk;
}
.nav{
    
    background-color: rgba(236, 139, 212, 0.548);
    width: 150%;
    font-size: 170%;
    display: flex;
    justify-content: flex-end;  
    border: solid 2px rgba(0, 0, 0, 0.514);
    text-decoration: none;
    text-decoration-color: rgb(11, 236, 49);
    
}
.c2{
    display: flex;
    flex-direction: column;
    
    
    
}
    .titulo{
        text-shadow: 7px 4px 5px rgb(174, 109, 235)
    }
.fotobanda{
    width: 70vw;
    margin-top: 15px;
    margin-bottom: 8px;
}
p{
    font-size: 150%;
    
}

.multimedia{
    margin: 80px;
    display: flex;
}
.spotify{
    width: 50%;
}
.logoimg{
    width: 7%;

}
.contenedor__logo{
    
    width: 30vw;
    align-items: center;
    justify-items: flex-start;
    
    display: flex;
    flex-direction: row;
    background: rgb(131,58,180);
    background: linear-gradient(90deg, rgba(131,58,180,1) 0%, rgba(253,29,139,1) 50%, rgba(252,176,69,1) 100%);

    justify-content: flex-start;
}
.texto__footer{
    
    width: 60%;
    text-align: end;
    height: 7%;
    
    
}
.texto{
    width: 70%;
}

.footer{
    width: 100%;
    height: 20vh;
    display: flex;
    justify-content: space-around;
    align-items: center ;
    justify-items: space-between; 
}


@media screen and (max-width: 1024px) {
	.header{
        flex-direction: row-reverse;
        align-content: center;
    }
    .nav {
        flex-direction: column;   
        
    }
    .texto__footer{
        width: 29vw;
    }
   
    
    

    

}
.contenedor__galeria{
    display: flex;
    flex-direction: column;
    
    padding: 2%;
    background: rgb(131,58,180);
    background: linear-gradient(90deg, rgba(131,58,180,1) 0%, rgba(253,29,139,1) 50%, rgba(252,176,69,1) 100%);
    width: 100%;
       
}




.fotos{
    width: 30%;
    border: solid 3px rgba(230, 141, 8, 0.473);
    height: 40vh;
    transition: width 0.5s, height 0.5s;
  
    
}

@media screen and (min-width: 1024px) {
    
        
    .fotos:hover{
        border: solid 2px rgb(255, 255, 255);
        width: 31vw;
        height:41vh;
    }
        
        
    
    
}
@media screen and (max-width: 1024px) {
    .fotos{
        width: 400px;
    }
}
